{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text2": {
					"type": "text",
					"text": "Sample Application",
					"top": 40,
					"left": 128,
					"width": 332,
					"height": 58,
					"fontFamily": "Avenir Next Condensed Bold",
					"fontSize": 42,
					"stroke": "#FFFFFF"
				},
				"閉じる": {
					"type": "button",
					"text": "閉じる",
					"top": 190,
					"left": 350,
					"width": 100,
					"height": 22,
					"events": [
						"onClick"
					],
					"focusable": false,
					"defaultButton": true,
					"action": "accept"
				},
				"Input": {
					"type": "input",
					"left": 301,
					"top": 84,
					"width": 150,
					"height": 17,
					"dataSource": "Form:C1466.version",
					"enterable": false,
					"focusable": false,
					"dataSourceTypeHint": "text",
					"fill": "transparent",
					"contextMenu": "none",
					"borderStyle": "none",
					"textAlign": "right"
				},
				"Text": {
					"type": "text",
					"text": "バージョン:",
					"top": 52,
					"left": 17,
					"width": 83,
					"height": 13,
					"fontWeight": "bold",
					"textAlign": "right",
					"fontTheme": "additional"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 23,
					"left": 17,
					"width": 96,
					"height": 96,
					"picture": "/RESOURCES/icon.png",
					"pictureFormat": "scaled"
				},
				"Text1": {
					"type": "text",
					"text": "Sample Application",
					"top": 38,
					"left": 126,
					"width": 332,
					"height": 58,
					"fontFamily": "Avenir Next Condensed Bold",
					"fontSize": 42,
					"stroke": "#dc143c"
				}
			}
		}
	],
	"menuBar": "Barre #1",
	"geometryStamp": 174,
	"formSizeAnchor": "閉じる",
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}